spring.thymeleaf.cache=false
client.failure.error= Requested Repo not found or Unauthorized , please try with different Repo / valid authorization.
server.failure.error= Something went wrong , please try again later.
contract.service.url=https://api.github.com/repos/{owner}/{repo}/events
connect.timeout=2000
read.timeout=3000